# Prepare Data

Plan - Acquire - **Prepare** - Explore - Model - Deliver

## What we are doing and why:

**What:** Clean and tidy our data so that it is ready for exploration, analysis and modeling

**Why:** Set ourselves up for certainty! 

    1) Ensure that our observations will be sound:
        Validity of statistical and human observations
    2) Ensure that we will not have computational errors:
        non numerical data cells, nulls/NaNs
    3) Protect against overfitting:
        Ensure that have a split data structure prior to drawing conclusions

## High level Roadmap:

**Input:** An aquired dataset (One Pandas Dataframe) 

**Output:** Cleaned data split into Train, Validate, and Test sets (Three Pandas Dataframes)

**Processes:** Inspect and summarize the data ---> Clean the data ---> Split the data

## Inspect and Summarize

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# train test split from sklearn
from sklearn.model_selection import train_test_split
# imputer from sklearn
from sklearn.impute import SimpleImputer

# filter out warnings
import warnings
warnings.filterwarnings('ignore')

# our own acquire script:
import acquire

## Inspect and Summarize (Titanic)

In [35]:
df = acquire.get_titanic_data()

In [36]:
#take a look at the data
df.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    891 non-null    int64
 1   passenger_id  891 non-null    int64
 2   survived      891 non-null    int64
 3   pclass        891 non-null    int64
 4   sex           891 non-null    object
 5   age           714 non-null    float64
 6   sibsp         891 non-null    int64
 7   parch         891 non-null    int64
 8   fare          891 non-null    float64
 9   embarked      889 non-null    object
 10  class         891 non-null    object
 11  deck          203 non-null    object
 12  embark_town   889 non-null    object
 13  alone         891 non-null    int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.6+ KB

In [ ]:
#takeaways
#survived is our target variable(it will not be a "feature" of our model)
#passenger_id needs to be removed
#pclass and class are the same data, we will need to decide which one is worth keeping
# embarked and embarked_town represent the same data, will need to decide which is worth keeping
#some people don't have siblings or spouses but are not alone

In [38]:
#have to pass class in brackets bc its a special word
pd.crosstab(df['class'], df.pclass)

pclass    1    2    3
class
First   216    0    0
Second    0  184    0
Third     0    0  491

In [39]:
#
pd.crosstab(df.sibsp, df.alone)

alone    0    1
sibsp
0       71  537
1      209    0
2       28    0
3       16    0
4       18    0
5        5    0
8        7    0

In [41]:
#it's the same data
pd.crosstab(df.embarked, df.embark_town)

embark_town  Cherbourg  Queenstown  Southampton
embarked
C                  168           0            0
Q                    0          77            0
S                    0           0          644

In [42]:
df.describe()

,Unnamed: 0,passenger_id,survived,pclass,age,sibsp,parch,fare,alone
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,445.000000,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.602694
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.489615
min,0.000000,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,222.500000,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,445.000000,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,667.500000,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,890.000000,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [43]:
df.columns

Index(['Unnamed: 0', 'passenger_id', 'survived', 'pclass', 'sex', 'age',
       'sibsp', 'parch', 'fare', 'embarked', 'class', 'deck', 'embark_town',
       'alone'],
      dtype='object')

In [ ]:
#get numerical columns as a subset using list comprehension

numcols = [col for col in df.]

#### Gather our takeaways, i.e., what we are going to do when we clean:

In [ ]:
# Takeaways
#remove embarked
# remove class
#remove passenger_id (no value)
#remove deck (too many nulls, would need to build a timeconsuming predicitive model)
#lots of missing information in age
##-going to have to impute nulls
# two nulls in embark_town
## going to have to impute town, may use mode

## Clean

In [17]:
#drop duplicates
titanic.drop_duplicates(inplace = True)

In [18]:
titanic.shape #no duplicates after all

(891, 14)

In [19]:
columns_to_drop = ['embarked', 'class', 'passenger_id', 'deck']

In [21]:
#don't write overwrite it, just make a cleaned data set

data = titanic.drop(columns = columns_to_drop) #save this change to new variable so original df preserved

#### Encoding: Turning Categorical Values into Boolean Values (0,1)
 - We have two options: simple encoding or one-hot encoding

In [25]:
#encoding steps

# 1) make a dataframe out of "dummy" columns
# 2) concatenate our dummy dataframe to our original dataframe
###drop first gets rid of columns that have redundant data sex_male booleans answers gender of this df

dummy_df = pd.get_dummies(data[['sex', 'embark_town']], dummy_na = False, drop_first = [True, True])

In [24]:
dummy_titanic

     sex_male  embark_town_Queenstown  embark_town_Southampton
0           1                       0                        1
1           0                       0                        0
2           0                       0                        1
3           0                       0                        1
4           1                       0                        1
..        ...                     ...                      ...
886         1                       0                        1
887         0                       0                        1
888         0                       0                        1
889         1                       0                        0
890         1                       1                        0

[891 rows x 3 columns]

In [27]:
dummy_df = pd.get_dummies(data[['sex', 'embark_town']], dummy_na = False)

In [28]:
dummy_df

,sex_female,sex_male,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton
0,0,1,0,0,1
1,1,0,1,0,0
2,1,0,0,0,1
3,1,0,0,0,1
4,0,1,0,0,1
...,...,...,...,...,...
886,0,1,0,0,1
887,1,0,0,0,1
888,1,0,0,0,1
889,0,1,1,0,0
890,0,1,0,1,0

In [30]:
#concantenate my dummy_df to my data df

data = pd.concat([data, dummy_df], axis = 1)
data.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embark_town,alone,sex_female,sex_male,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,sex_female,sex_male,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,22.0,1,0,7.2500,Southampton,0,0,1,0,0,1,0,1,0,0,1
1,1,1,1,female,38.0,1,0,71.2833,Cherbourg,0,1,0,1,0,0,1,0,1,0,0
2,2,1,3,female,26.0,0,0,7.9250,Southampton,1,1,0,0,0,1,1,0,0,0,1
3,3,1,1,female,35.0,1,0,53.1000,Southampton,0,1,0,0,0,1,1,0,0,0,1
4,4,0,3,male,35.0,0,0,8.0500,Southampton,1,0,1,0,0,1,0,1,0,0,1

## Putting our Work Into a Function

In [33]:
def clean_titanic_data(df):
    
    #drop duplicates
    df.drop_duplicates(inplace = True)
    #drop columns
    columns_to_drop = ['embarked', 'class', 'passenger_id', 'deck']
    df = df.drop(columns = columns_to_drop)
    #encoded categorical variables
    dummy_df = pd.get_dummies(df[['sex', 'embark_town']], dummy_na = False, drop_first = [True, True])
    df = pd.concat([df, dummy_df], axis = 1)
    return df

In [34]:
#confirm function works

df = acquire.get_titanic_data()
clean_df = clean_titanic_data(df)
clean_df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,22.0,1,0,7.2500,Southampton,0,1,0,1
1,1,1,1,female,38.0,1,0,71.2833,Cherbourg,0,0,0,0
2,2,1,3,female,26.0,0,0,7.9250,Southampton,1,0,0,1
3,3,1,1,female,35.0,1,0,53.1000,Southampton,0,0,0,1
4,4,0,3,male,35.0,0,0,8.0500,Southampton,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,Southampton,1,1,0,1
887,887,1,1,female,19.0,0,0,30.0000,Southampton,1,0,0,1
888,888,0,3,female,NaN,1,2,23.4500,Southampton,0,0,0,1
889,889,1,1,male,26.0,0,0,30.0000,Cherbourg,1,1,0,0
890,890,0,3,male,32.0,0,0,7.7500,Queenstown,1,1,1,0

## Train, Validate, Test Split

## Option for Missing Values: Impute

We can impute values using the mean, median, mode (most frequent), or a constant value. We will use sklearn.imputer.SimpleImputer to do this.  

1. Create the imputer object, selecting the strategy used to impute (mean, median or mode (strategy = 'most_frequent'). 
2. Fit to train. This means compute the mean, median, or most_frequent (i.e. mode) for each of the columns that will be imputed. Store that value in the imputer object. 
3. Transform train: fill missing values in train dataset with that value identified
4. Transform test: fill missing values with that value identified

1. Create the `SimpleImputer` object, which we will store in the variable `imputer`. In the creation of the object, we will specify the strategy to use (`mean`, `median`, `most_frequent`). Essentially, this is creating the instructions and assigning them to a variable we will reference.

2. `Fit` the imputer to the columns in the training df.  This means that the imputer will determine the `most_frequent` value, or other value depending on the `strategy` called, for each column.

3. It will store that value in the imputer object to use upon calling `transform.` We will call `transform` on each of our samples to fill any missing values.

Create a function that will run through all of these steps, when I provide a train and test dataframe, a strategy, and a list of columns.

Blend the clean, split and impute functions into a single prep_data() function.

## Exercises

The end product of this exercise should be the specified functions in a python script named `prepare.py`.
Do these in your `classification_exercises.ipynb` first, then transfer to the prepare.py file. 

This work should all be saved in your local `classification-exercises` repo. Then add, commit, and push your changes.

Using the Iris Data:  

1. Use the function defined in `acquire.py` to load the iris data.  

1. Drop the `species_id` and `measurement_id` columns.  

1. Rename the `species_name` column to just `species`.  

1. Create dummy variables of the species name. 

1. Create a function named `prep_iris` that accepts the untransformed iris data, and returns the data with the transformations above applied.